{
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "OnChain-DesignFusion",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["**", "$RESOURCE/*", "$HOME/.onChain/**"],
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "path": {
        "all": true
      },
      "http": {
        "scope": ["http://**", "https://**", "ws://**", "wss://**"]
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "rundesign",
            "cmd": "C:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS\\SLDWORKS.exe",
            "args": true
          },
          {
            "name": "runCatia",
            "cmd": "D:\\Program Files\\Dassault Systemes\\B19\\win_b64\\code\\bin\\CATSTART.exe",
            "args": true
          },
          {
            "name": "reg",
            "cmd": "reg",
            "args": true
          }
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/onchain.png", "icons/favicon.ico"],
      "identifier": "com.ONCHAIN.build",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["Config.ini"],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "wix": {
          "language": "zh-CN",
          "bannerPath": "./banner.png",
          "dialogImagePath":"./dialogImage.png"
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 347,
        "resizable": false,
        "title": "OnChain-DesignFusion",
        "width": 648,
        "url": "/active",
        "label": "Active",
        "decorations": false,
        "center": true,
        "visible": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/20x20托盘图标.png",
      "iconAsTemplate": true
    },
    "cli": {
      "description": "",
      "longDescription": "",
      "beforeHelp": "",
      "afterHelp": "",
      "args": [
        {
          "name": "topic",
          "index": 1,
          "takesValue": true
        },
        {
          "name": "pid",
          "index": 2,
          "takesValue": true
        }
      ],
      "subcommands": {
        "subcommand-name": {}
      }
    }
  }
}
